{
  "name": "discordrework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leasomeone/discordrework.git"
  },
  "author": "lea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leasomeone/discordrework/issues"
  },
  "homepage": "https://github.com/leasomeone/discordrework#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "winston": "^3.8.2"
  }
}
